.i-operations-switch {
  position: relative;
  .ant-btn-primary {
    z-index: 100;
  }
  .ant-calendar-picker {
    position: absolute;
    left: 10px;
    .ant-calendar-picker-input {
      height: 10px;
      width: 20px;
      position: absolute;
      top: 10px;
    }
    .ant-calendar-picker-icon {
      display: none;
    }
  }
}
