body,
div,
dl,
dt,
dd,
ul,
ol,
li, h1, h2, h3, h4, h5, h6,
pre, code, form, fieldset, legend,
input, textarea, p, blockquote, th,
td, hr, button, article, aside, details,
figcaption, figure, footer, header,
hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

body,
.ant-tabs,
.ant-btn,
.ant-card,
.ant-table,
.ant-form,
.ant-input,
.ant-calendar,
.ant-select,
.ant-select-dropdown,
.ant-cascader-menus,
.ant-cascader-picker,
.ant-form-item,
.ant-form label {
  font-size: 12px !important;
}

p {
  margin-bottom: 0 !important;
}
.ant-form-item-control {
  line-height: 31.9999px !important;
}

.swift-snail {
  .ant-menu-inline-collapsed > .ant-menu-item,
  .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
  .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0 24px !important;
  }

  .ant-card-head-title {
    font-size: 14px;
    padding: 0px;
    line-height: 48px;
    height: 48px;
  }
  .ant-btn {
    line-height: 1.15;
    font-size: 12px;
    height: 28px;
  }
  .ant-tabs-small {
    .ant-tabs-nav-container {
      font-size: 12px;
    }
    .ant-tabs-tab {
      margin-right: 0px;
      margin-left: 10px;
    }
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 16px 8px;
  }
  p {
    margin-bottom: 0 !important;
  }
}
