server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
    expires 15d;
  }

  location ~ .*\.(?:js|css)$ {
    expires 15d;
  }

  location ~ .*\.(?:htm|html)$ {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

  location ~* (service-worker\.js)$ {
    add_header 'Clear-Site-Data' 'cookies, cache';
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
